# Cancer

./: README.md  从零开始.Core之旅.sln
Mysoft.Logistics.Portal/: Global.asax  Global.asax.cs  Mysoft.Logistics.Portal.csproj  Web.config  packages.config
Mysoft.Logistics.Portal/App_Start/: BaseController.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs  WebHelper.cs
Mysoft.Logistics.Portal/Autofac/: AutofacResolver.cs  DapperModule.cs
Mysoft.Logistics.Portal/Content/min/js/: supershopui.common.js
Mysoft.Logistics.Portal/Content/plugins/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
Mysoft.Logistics.Portal/Content/plugins/bootstrap-table/: bootstrap-table.js
Mysoft.Logistics.Portal/Content/supermgr/Base/js/: common.js  matrix.login.js
Mysoft.Logistics.Portal/Content/supermgr/Module/LogInfoMgr/: LogInfoMgr.js
Mysoft.Logistics.Portal/Content/supermgr/Module/SchedulerMgr/: SchedulerMgr.js
Mysoft.Logistics.Portal/Content/ui/base/scripts/: sidebarMenu.js
Mysoft.Logistics.Portal/Content/ui/css/: login.css
Mysoft.Logistics.Portal/Controllers/: HomeController.cs
Mysoft.Logistics.Portal/Entity/: Response.cs  UserInfo.cs
Mysoft.Logistics.Portal/Extensions/: JsonNetResult.cs  PortalAuthorizeAttribute.cs
Mysoft.Logistics.Portal/Properties/: AssemblyInfo.cs
Mysoft.Logistics.Portal/Responsitory/: CommonHandler.cs  SqlHelper.cs
Mysoft.Logistics.Portal/Views/: Web.config
Mysoft.Logistics.Portal/Views/Shared/: BasicLayout.cshtml  Error.cshtml  _Layout.cshtml
Mysoft.Magicodes.Admin/: Mysoft.Magicodes.Admin.csproj  Program.cs  Startup.cs
Mysoft.Magicodes.Admin/Controllers/: AccountController.cs  HomeController.cs
Mysoft.Magicodes.Admin/Models/: ErrorViewModel.cs
Mysoft.Magicodes.Admin/Properties/: launchSettings.json
Mysoft.Magicodes.Admin/Views/: _ViewImports.cshtml
Mysoft.Magicodes.Admin/Views/Account/: Login.cshtml
Mysoft.Magicodes.Admin/Views/Home/: Login.cshtml
Mysoft.Magicodes.Admin/Views/Shared/: _Layout.cshtml
Mysoft.Magicodes.Admin/wwwroot/content/supermgr/Module/Deployment/: DeploymentMgr.js
Mysoft.Magicodes.Admin/wwwroot/content/supermgr/Module/UpgradeMgr/: UpgradeMgr.js
Mysoft.Magicodes.Core/: Class1.cs  Domain.cs  Mysoft.Magicodes.Core.csproj
Mysoft.Magicodes.Portal/: Mysoft.Magicodes.Portal.csproj  Program.cs  Startup.cs
Mysoft.Magicodes.Portal/Controllers/: ValuesController.cs
Mysoft.Magicodes.Portal/Properties/: launchSettings.json
Mysoft.Magicodes.Repositories/: DBConfig.cs  IBaseRepositories.cs  Mysoft.Magicodes.Repositories.csproj
